# mall-admin-api

./: README.md  pom.xml
src/main/java/com/mall/admin/: MallAdminApiApplication.java
src/main/java/com/mall/admin/config/: Swagger2Config.java
src/main/java/com/mall/admin/config/securityConfig/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/mall/admin/controller/: AdminController.java  AdminLoginLogController.java  HelloController.java  MenuController.java
src/main/java/com/mall/admin/dto/admin/request/: AdminLoginRequestDto.java  AdminRegisterRequestDto.java
src/main/java/com/mall/admin/dto/admin/response/: MenusResponseDto.java
src/main/java/com/mall/admin/entity/: Admin.java  AdminLoginLog.java  Menu.java
src/main/java/com/mall/admin/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/mall/admin/mapper/: AdminLoginLogMapper.java  AdminMapper.java  MenuMapper.java
src/main/java/com/mall/admin/result/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/mall/admin/service/: AdminLoginLogService.java  AdminService.java  MenuService.java
src/main/java/com/mall/admin/service/impl/: AdminLoginLogServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java
src/main/java/com/mall/admin/utils/: MybatisUtil.java  RequestUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  MenuMapper.xml
